# work_three

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work_three/: LoginActivity.java  MainActivity.java  RegActivity.java  ShowActivity.java  SouActivity.java  XiangActivity.java
app/src/main/java/com/example/work_three/QuanZi/model/: IQuanModel.java  QuanModel.java
app/src/main/java/com/example/work_three/QuanZi/presenter/: IQuanPresenter.java  QuanPresenter.java
app/src/main/java/com/example/work_three/QuanZi/view/: IQuanView.java
app/src/main/java/com/example/work_three/adapter/: ByIdAdapter.java  CircleAdapter.java  ErJiAdapter.java  MyShopAdapter.java  MySouAdapter.java  MyXinAdapter.java  TopHomeAdapter.java  XinOneAdapter.java  XinSanAdapter.java  XinTwoAdapter.java
app/src/main/java/com/example/work_three/api/: ApiService.java  UserApiService.java
app/src/main/java/com/example/work_three/app/: Myapp.java
app/src/main/java/com/example/work_three/bean/: AllOrder.java  ByIdBean.java  ByName.java  ErJi.java  EventBusBean.java  FindShop.java  HomeBean.java  KeyBean.java  LoginBean.java  Message.java  NewsBeanTwo.java  QuanBean.java  RegBean.java  ShopBean.java  ShopKeyBean.java  SouBean.java  TopLasBean.java  UserEntity.java  XqBean.java
app/src/main/java/com/example/work_three/common/: Constants.java
app/src/main/java/com/example/work_three/fragment/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/work_three/greendao/: DaoMaster.java  DaoSession.java  UserEntityDao.java
app/src/main/java/com/example/work_three/liebiao/model/: IlieModel.java  LieModel.java
app/src/main/java/com/example/work_three/liebiao/presenter/: ILiePresenter.java  LiePresenter.java
app/src/main/java/com/example/work_three/liebiao/view/: LieView.java
app/src/main/java/com/example/work_three/model/: IModel.java  MyModel.java
app/src/main/java/com/example/work_three/presenter/: IMyPresenter.java  MyPresenter.java
app/src/main/java/com/example/work_three/regist/model/: IRegistModel.java  RegistModel.java
app/src/main/java/com/example/work_three/regist/presenter/: IRegistPresenter.java  RegistPresenter.java
app/src/main/java/com/example/work_three/regist/view/: IRegistView.java
app/src/main/java/com/example/work_three/utils/: GreendaoUtils.java  RetrofitUtils.java  SharedPreferencesUtil.java  SqliteUtils.java
app/src/main/java/com/example/work_three/view/: IView.java  TopBar.java
app/src/main/res/drawable/: jia_dq.xml  shape_ufo_pg.xml
app/src/main/res/drawable-v24/: yuanjiao_bg.xml
app/src/main/res/layout/: activity_custom_xiang_qing.xml  activity_custom_xiang_qing2.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_show.xml  activity_sou.xml  activity_xiang.xml  circle_layout.xml  five_fragment.xml  four_fragment.xml  item_circle.xml  item_pin.xml  layout_list_one.xml  layout_list_san.xml  layout_list_two.xml  one_fragment.xml  popup_none.xml  shouye_0.xml  shouye_1.xml  shouye_2.xml  shouye_3.xml  sou_layout.xml  three_fragment.xml  top_layout.xml  two_fragment.xml  xiangqing_layout.xml
app/src/main/res/layout/drawable/: jia.xml  jia_dh.xml  jian.xml  jian_dh.xml  jian_dq.xml
app/src/main/res/values/: atts.xml  colors.xml  demens.xml  strings.xml
